.panel {
  position: relative;
  height:500px;
  width:500px;
  display:inline-block;
  border:solid 1px #ccc;
  background-position:center center;
  background-size:cover;
  .blurb {
    position:absolute;
  }
}